<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:800,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad9cb0368b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="https://www.flaticon.com/premium-icon/icons/svg/3242/3242257.svg" >
    <title>Oussama Zbair</title>
</head>
<style>
    .form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	/* -webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out; */
	outline: none;	
    resize: none;
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button],button{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover,button{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
</style>
</style>
<body>
    <div>
    <div class="watermark">OUSSAMA</div>
    <div class="watermark">OUSSAMA</div>
    <div class="watermark">OUSSAMA</div>
    <div id="header-name-ldm">
        <h1 id="name">OUSSAMA</h1>
        <span id="switch-ldm-logo">
            <div id="switch-container">
                <img src="images/moon.svg" alt="">
            </div>
        </span>
    </div>
    <p id="slogan">Software Engineer</p>
    <h1 style="text-align: center;">Get In touch</h1>
    <div style="text-align: center;">
        <a href="https://www.linkedin.com/in/oussama-zbair/" ><i class="fab fa-linkedin" style="font-size: 3em;"></i></a>
        <a href="https://twitter.com/O_zbair" ><i class="fab fa-twitter" style="font-size: 3em;"></i></a>
        <a href="https://github.com/oussama-zbair"><i class="fab fa-github" style="font-size: 3em;"></i></a>
        <a href="https://discord.com/channels/@me" ><i class="fab fa-discord" style="font-size: 3em;"></i></a>
        <a href="https://web.telegram.org/#/im" ><i class="fab fa-telegram" style="font-size: 3em;"></i></a>
        <a href="https://medium.com/@oussama.zbair9" ><i class="fab fa-medium" style="font-size: 3em;"></i></a>
        <a href="https://www.hackerrank.com/oussama_zbair" ><i class="fab fa-hackerrank" style="font-size: 3em;"></i></a>
        <a href="https://stackoverflow.com/users/13872181/osama-zbair" ><i class="fab fa-2x fa-stack-overflow" style="font-size: 3em;"></i></a>
        <a href="https://www.kaggle.com/oussamazbair" ><i class="fab  fa-kaggle" style="font-size: 3em;"></i></a>
        <a href="https://codepen.io/o_zbair" ><i class="fab  fa-codepen" style="font-size: 3em;"></i></a>
        </a>

</div>
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  /* paste this line in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  /* customize formbutton below*/     
  formbutton("create", {
    theme:"classic",
    action: "https://formspree.io/f/mleaqzga",
    title: "How can we help?",
    fields: [
    {
      name: "name",
      type: "text",
      label: "Your Name",
      required: true,
      placeholder:"username"
    },
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "What's on your mind?",
      },
      { type: "submit" }      
    ],
    styles: {
      fontFamily:'"Lato", sans-serif',
      button: {
        background: "545353"
      },
      title: {
        background: "#545353",
        letterSpacing: "0.05em",
        textTransform: "uppercase"
      }
    }
  });
</script>




<script src="js/index.js"></script> 
</html>
